<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".DonorRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Current Address"/>

        <EditText
            android:id="@+id/et_current_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:hint="eg: Londoni road, Ambarkhana, Sylhet"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Home District"/>

        <EditText
            android:id="@+id/et_home_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btn_bday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" dd / mm / yyyy"
            android:gravity="fill_vertical"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#000"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"/>

        <RadioGroup
            android:id="@+id/rgPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbApositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A+"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbBpositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="B+"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbABpositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="AB+"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbOpositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="O+"
                android:textSize="20sp" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgNegetive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAnegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A-"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbBnegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="B-"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbABnegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="AB-"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbOnegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="O-"
                android:textSize="20sp" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Occupation"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institute"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you donated blood before?"/>

        <RadioGroup
            android:id="@+id/rgDonated_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDonate_Positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/rbDonate_Negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </RadioGroup>

        <EditText
            android:id="@+id/et_donate_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many times?"
            android:inputType="number"
            android:enabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When did you last donate blood?"/>

        <Button
            android:id="@+id/btn_ldblood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" dd / mm / yyyy"
            android:gravity="fill_vertical"
            android:background="#00000000"
            android:enabled="false"/>

        <Button
            android:id="@+id/btn_regester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"/>


    </LinearLayout>


</ScrollView>