<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_home_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAsh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/colorYellowWhite"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:src="@drawable/app_logo" />

                <TextView
                    android:id="@+id/activity_home_name_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/activity_home_email_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/colorAsh"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/activity_home_home_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_home"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Home"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_need_donor_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_need_donor"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Need a donor"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_become_donor_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_become_donor"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Become a donor"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_request_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_request"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Request Status"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_profile_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_settings_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Settings"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_about_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_about"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   About Us"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_rate_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border1"
                    android:drawableStart="@drawable/ic_rate"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="   Rate Us"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_home_log_out_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_rounded_rectangle"
                    android:drawableEnd="@drawable/ic_log_out"
                    android:drawableTint="@color/colorWhite"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="Log Out"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_home_arrow_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_arrow_undo"
            android:drawableTint="@color/colorPrimary"
            android:padding="10dp" />
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAsh"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_home_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorYellowWhite"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_app_logo_40dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>